spring.application.name=taskpal

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taskpal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qtl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentmatebhaichara@gmail.com
spring.mail.password=zqlnvjdcjwbpatoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
app.jwt.secret=9a4f2c8d3b7a1e6f5d4c2b8a6e3f7d1c9a4f2c8d3b7a1e6f5d4c2b8a6e3f7d1c
app.jwt.expiration=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer 

# Email Verification
app.email.verification.url=http://localhost:5173/auth/verify-email
app.email.verification.expiration=86400000

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.displayRequestDuration=true

#google.redirect.uri=http://localhost:8080/oauth2/google/callback
#
#google.client.id=efgh
#google.client.secret=abcd